WondowsStoreClone/Pages/AppDetails.xaml

<Page x:Class="WondowsStoreClone.Pages.AppDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WondowsStoreClone.Pages"
      xmlns:uc="clr-namespace:WondowsStoreClone.UserControls"
      xmlns:ucappdet="clr-namespace:WondowsStoreClone.UserControls.AppDetailsTabContent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppDetails">

    <ScrollViewer x:Name="AppDetailsSV"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden"
                  Background="#2e2e2e">
        <StackPanel x:Name="AppDetailsPageMainStackPanel"
                    Orientation="Vertical"
                    Width="{Binding ElementName=AppDetailsSV, Path=ActualWidth}"
                    Background="#2e2e2e"
                    Margin="0,0,0,15">
            <uc:AppDetaildTitleAndBackground x:Name="AppDetaildTitleAndBackgroundUC"/>
            <Grid x:Name="Tabs">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="0.70*"></ColumnDefinition>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="AppDetailsTabControl"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch">
                    <TabItem Header="Overview">
                        <ucappdet:Overview x:Name="OverviewTabUC"/>
                    </TabItem>
                    <TabItem Header="System Requerment">
                        <ucappdet:SystemRequirments x:Name="SystemRequirmentsUC"/>
                    </TabItem>
                    <TabItem Header="Reviews">
                        <ucappdet:Reviews></ucappdet:Reviews>
                    </TabItem>
                    <TabItem Header="Related"></TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
