WondowsStoreClone/Pages/Main.xaml

<Page x:Class="WondowsStoreClone.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WondowsStoreClone.Pages"
      xmlns:uc="clr-namespace:WondowsStoreClone.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid x:Name="MainWindowMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="0.60*"></ColumnDefinition>
            <ColumnDefinition Width="0.40*"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MainTabControl"
                    Visibility="Visible"
                    Grid.Row="0" Grid.Column="1"
                    Grid.RowSpan="2" Grid.ColumnSpan="2"
                    ClipToBounds="True">
            <TabItem x:Name="HomeTab" Header="Home">
                <ScrollViewer x:Name="MainScrollViewer"
                              Margin="10"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Loaded="MainScrollViewer_Loaded">
                    <!--
                    <ScrollViewer.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0"
                                                     To="1"
                                                     Duration="0:0:1"
                                                     Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ScrollViewer.Triggers>
                    -->
                    <StackPanel x:Name="MainHomeStackPanel"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Visibility="Visible"
                                Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}">
                        <uc:TopApps x:Name="TopApps"
                                    HorizontalAlignment="Left"
                                    Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                                    Margin="2"/>
                        <Label HorizontalAlignment="Left"
                               Margin="10,10,10,10"
                               Content="Featured apps"
                               FontSize="40"/>
                        <uc:AppsViewer x:Name="FeaturesAppsViewer"
                                       Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2"/>
                        <Label HorizontalAlignment="Left"
                               Margin="10,10,10,10"
                               Content="Most populare"
                               FontSize="40"/>
                        <uc:AppsViewer x:Name="MostPopulareViewer"
                                       Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2"/>
                        <Label HorizontalAlignment="Left"
                               Margin="10,10,10,10"
                               Content="Top free apps"
                               FontSize="40"/>
                        <uc:AppsViewer x:Name="TopFreeAppsViewer"
                                       Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2"/>
                        <Label HorizontalAlignment="Left"
                               Margin="10,10,10,10"
                               Content="Top free games"
                               FontSize="40"/>
                        <uc:AppsViewer x:Name="TopFreeGamesViewer"
                                       Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="GamingTab" Header="Gaming">
                <StackPanel>
                    <Label HorizontalAlignment="Left"
                                   Margin="10,10,10,10"
                                   Content="Gaming apps"
                                   FontSize="40"/>
                    <uc:AppsViewer x:Name="GamingAppsViewer"
                                           Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                                           HorizontalAlignment="Left"
                                           Margin="2"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="EntertainmentTab" Header="Entertainment">
                <StackPanel>
                    <Label HorizontalAlignment="Left"
                                   Margin="10,10,10,10"
                                   Content="Top free apps"
                                   FontSize="40"/>
                    <uc:AppsViewer x:Name="EntertainmentAppsViewer"
                                           Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                                           HorizontalAlignment="Left"
                                           Margin="2"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="ProductivityTab" Header="Productivity">
                <ScrollViewer x:Name="ProductivityScrollViewer"
                              Margin="10"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Loaded="MainScrollViewer_Loaded">
                    <StackPanel>
                        <uc:ProductivityTopApps x:Name="ProductivityTopApps"
                                           Width="{Binding ElementName=ProductivityScrollViewer, Path=ActualWidth}"
                                           HorizontalAlignment="Left"
                                           Margin="2"/>
                        <Label HorizontalAlignment="Left"
                                   Margin="10,10,10,10"
                                   Content="Apps specials"
                                   FontSize="40"/>
                        <uc:AppsViewer x:Name="SpecialAppsViewer1"
                                           Width="{Binding ElementName=ProductivityScrollViewer, Path=ActualWidth}"
                                           HorizontalAlignment="Left"
                                           Margin="2"/>
                        <Label HorizontalAlignment="Left"
                                   Margin="10,10,10,10"
                                   Content="Best saling apps"
                                   FontSize="40"/>
                        <uc:AppsViewer x:Name="SpecialAppsViewer2"
                                           Width="{Binding ElementName=ProductivityScrollViewer, Path=ActualWidth}"
                                           HorizontalAlignment="Left"
                                           Margin="2"/>
                        <Label HorizontalAlignment="Left"
                                   Margin="10,10,10,10"
                                   Content="Favorite apps"
                                   FontSize="40"/>
                        <uc:AppsViewer x:Name="SpecialAppsViewer3"
                                           Width="{Binding ElementName=ProductivityScrollViewer, Path=ActualWidth}"
                                           HorizontalAlignment="Left"
                                           Margin="2"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="DealsTab" Header="Deals">
                <StackPanel>
                    <Label HorizontalAlignment="Left"
                                   Margin="10,10,10,10"
                                   Content="Deals apps"
                                   FontSize="40"/>
                    <uc:AppsViewer x:Name="DealsAppsViewer"
                                           Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                                           HorizontalAlignment="Left"
                                           Margin="2"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
