WondowsStoreClone/UserControls/AppDetaildTitleAndBackground.xaml

<UserControl x:Class="WondowsStoreClone.UserControls.AppDetaildTitleAndBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WondowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <Grid x:Name="AppViewAndBackgroundGrid"
          Height="580">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"></RowDefinition>
            <RowDefinition Height="0.50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="BackgroundImage"
               Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="2" Grid.ColumnSpan="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/AppDetailIcons/FieldBackground.jpg"/>
        <Button x:Name="BackButton"
                Grid.Column="0"
                Width="35" Height="35"
                Content="&lt;"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BackButton_Click"/>
        <Grid x:Name="AppWideView"
              Grid.Row="1" Grid.Column="1"
              Background="#2e2e2e"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.18*"></ColumnDefinition>
                <ColumnDefinition Width="0.60*"></ColumnDefinition>
                <ColumnDefinition Width="0.22*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="AppImage"
                   Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Margin="15"
                   Source="/Images/AppDetailIcons/01-tea.png"/>
            <StackPanel x:Name="MiddleStackPanel"
                        Grid.Row="0" Grid.Column="1"
                        Margin="10,0,10,0"
                        Orientation="Vertical">
                <Label x:Name="AppNameLable" FontSize="25" Foreground="White">Tea App</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Foreground="#009cfa">Tea Entertainment</Label>
                    <Label FontSize="12" Foreground="#009cfa">Action Advanture</Label>
                    <Label FontSize="12" Foreground="#009cfa">Tea</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Foreground="White">Oficial Club</Label>
                    <Label FontSize="12" Foreground="White">Share</Label>
                </StackPanel>
                <TextBlock Margin="6,0,0,0"
                           FontSize="12"
                           Foreground="White"
                           TextWrapping="WrapWithOverflow">
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. 
                    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,
                    accompanied by English versions from the 1914 translation by H. Rackham.
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="RightStackPanel"
                        Grid.Row="0" Grid.Column="2" Margin="15">
                <Label FontSize="18" Foreground="Gray">Free+</Label>
                <Button Background="#009cfa" Foreground="White">Get</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
