WondowsStoreClone/UserControls/ProductivityTopApps.xaml

<UserControl x:Class="WondowsStoreClone.UserControls.ProductivityTopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WondowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftMostCol" Width="0.25*"></ColumnDefinition>
            <ColumnDefinition x:Name="LeftCol" Width="0.25*"></ColumnDefinition>
            <ColumnDefinition x:Name="RigetMostCol" Width="0.25*"></ColumnDefinition>
            <ColumnDefinition x:Name="RightCol" Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/ProductivityAppIcons/ACDSee.png"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"/>
        <Image Source="/Images/ProductivityAppIcons/DrawboardPDF.png"
               Grid.Row="0"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"/>
        <Image Source="/Images/ProductivityAppIcons/DrawboardPDF.png"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"/>
        <Image Source="/Images/ProductivityAppIcons/HotspotShield.png"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"/>
        <Image Source="/Images/ProductivityAppIcons/Photoshop.png"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"/>
        <Image Source="/Images/ProductivityAppIcons/PicsArt.png"
               Grid.Row="1"
               Grid.Column="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"/>
        <Canvas Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="4" Grid.RowSpan="3"
                Opacity="0.4"
                Background="#2E2E2E"
                IsHitTestVisible="False"/>
        <Label x:Name="AppNameLabelTop1"
               Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="2" Grid.RowSpan="1"
               FontSize="25" FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Content="Photoshop"/>
        <Label x:Name="AppNameLabelTop2"
               Grid.Column="2" Grid.Row="0"
               Grid.ColumnSpan="2" Grid.RowSpan="1"
               FontSize="25" FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Content="Finance"/>
        <Label x:Name="AppNameLabelTop3"
               Grid.Column="0" Grid.Row="1"
               FontSize="25" FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Content="Snack"/>
        <Label x:Name="AppNameLabelTop4"
               Grid.Column="1" Grid.Row="1"
               FontSize="25" FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Content="Watch"/>
        <Label x:Name="AppNameLabelTop5"
               Grid.Column="2" Grid.Row="1"
               FontSize="25" FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Content="Slick Draw"/>
        <Label x:Name="AppNameLabelTop6"
               Grid.Column="3" Grid.Row="1"
               FontSize="25" FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Content="Phone"/>
    </Grid>
</UserControl>
