WondowsStoreClone/UserControls/TopApps.xaml

<UserControl x:Class="WondowsStoreClone.UserControls.TopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:WondowsStoreClone.UserControls"
             xmlns:class="clr-namespace:WondowsStoreClone"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftMostCol" Width="0.25*"></ColumnDefinition>
            <ColumnDefinition x:Name="LeftCol" Width="0.25*"></ColumnDefinition>
            <ColumnDefinition x:Name="RigetMostCol" Width="0.25*"></ColumnDefinition>
            <ColumnDefinition x:Name="RightCol" Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <uc:ZoomedImage Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3"
                        MouseUp="Image_MouseUp"
                        ZoomedImageSource="/Images/TopAppIcons/81-tropical.png"/>
        <Image Source="/Images/TopAppIcons/82-circus fun.png"
               Grid.Column="3"
               Grid.Row="0"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"/>
        <Image Source="/Images/TopAppIcons/83-Race extreme.png"
               Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"/>
        <Image Source="/Images/TopAppIcons/84-chat message.png"
               Grid.Column="3"
               Grid.Row="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"/>
        <Image Source="/Images/TopAppIcons/85-Night castle.png"
               Grid.Column="2"
               Grid.Row="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="TopAppsBtn"
                    Content="Top Apps"
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="18"
                    Margin="2,2,2,2"
                    Click="TopAppsBtn_Click"></Button>
            <Button x:Name="TopGamesBtn"
                    Content="Top Games"
                    Grid.Column="0"
                    Grid.Row="1"
                    FontSize="18"
                    Margin="2,2,2,2"
                    Click="TopGamesBtn_Click"></Button>
            <Button x:Name="FeaturedBtn"
                    Content="Featured"
                    Grid.Column="1"
                    Grid.Row="0"
                    FontSize="18"
                    Margin="2,2,2,2"
                    Click="FeaturedBtn_Click"></Button>
            <Button x:Name="CollectionsBtn"
                    Content="Collections"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="18"
                    Margin="2,2,2,2"
                    Click="CollectionsBtn_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
