WondowsStoreClone/UserControls/AppDetailsTabContent/AReview.xaml

<UserControl x:Class="WondowsStoreClone.UserControls.AppDetailsTabContent.AReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WondowsStoreClone.UserControls.AppDetailsTabContent"
             mc:Ignorable="d" 
             Margin="0 15 0 15"
             Name="AReviewUderControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="{Binding ElementName=AReviewUderControl, Path=ActualWidth}"
          Background="#1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Label x:Name="AvatarLabel"
                   FontSize="14"
                   Foreground="White"
                   Content="M"
                   BorderBrush="White"
                   BorderThickness="1"
                   Height="30"
                   VerticalAlignment="Top"/>
            <StackPanel>
                <Label x:Name="ReviewerNameLabel"
                       FontSize="14"
                       Foreground="White"
                       Content="Mike"/>
                <Label FontSize="12"
                       Foreground="White"
                       Content="PC"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="StarSP" Grid.Column="1" Orientation="Vertical">
            <Label x:Name="NumberOfStarsLabel" FontSize="30" FontWeight="Bold" Content="***" Foreground="White"/>
            <Label x:Name="ReviewTitleLabel" FontSize="30" Content="This app is poor" Foreground="White"/>
            <TextBlock x:Name="ReviewDescriptionsTextBlock" FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="2 0 0 0">
                Epsom is an historic market town found just 15 miles south west of London.
                It is a perfect destination to explore the history and heritage of this gorgeous part of Surrey.
                Mentions of Epsom (or Ebbesham as it was then) date back to the 13th Century - there are even finds of Anglo Saxon jewellery dating back to the 7th century on display in the British Museum! So there’s a rich and varied history to explore!
            </TextBlock>
            <Label x:Name="StatisticsLabel" FontSize="12" Opacity="0.3" Foreground="White" Content="77 out of 87 found this helpful"/>
        </StackPanel>
    </Grid>
</UserControl>
