WondowsStoreClone/UserControls/AppDetailsTabContent/Overview.xaml

<UserControl x:Class="WondowsStoreClone.UserControls.AppDetailsTabContent.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WondowsStoreClone.UserControls.AppDetailsTabContent"
             xmlns:uc="clr-namespace:WondowsStoreClone.UserControls"
             mc:Ignorable="d" 
             Name="OverviewUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Visibility="Visible"
                Background="#2E2E2E"
                Width="{Binding ElementName=OverviewUserControl, Path=ActualWidth}">
        <Label FontSize="25" Foreground="White">Avilable on</Label>
        <TextBlock FontSize="12" Margin="5,5,15,5" Foreground="White" TextAlignment="Left" TextWrapping="Wrap" Text="PC"/>
        
        <Label FontSize="25" Foreground="White">Description</Label>
        <TextBlock FontSize="12" Margin="5,5,15,5" Foreground="White" TextAlignment="Left" TextWrapping="Wrap">
            eaque rerum! Provident similique accusantium nemo autem. Veritatis
            obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
            nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
            tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
            quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
            sapiente officiis modi at sunt excepturi expedita sin
        </TextBlock>
        <Label FontSize="25" Foreground="White">People also like</Label>
        <uc:AppsViewer x:Name="AppsViewerInsideOverviewTab" Margin="16,15,14,15"></uc:AppsViewer>
    </StackPanel>
</UserControl>
